Hyperion
Dan simmons
978-0553283686
Spectra
5/30/2020
6
$4.50
$10.50

We Dream of Space
Erin Entrada Kelly
978-0062747303
Greenwillow Books
5/30/2020
10
$7.25
$15.50

The Very Hungry Caterpillar
Eric Carle
978-0399226908
Philomel Books
5/30/2020
3
$1.50
$5.75

The One and Only Bob
Katherine Applegate
0062991310
HarperColins Publishers
5/30/2020
2
$4.00
$9.50

If It Bleeds
Stephen King
978-1982137977
Scribner
5/30/2020
1
$11.00
$18.25

American Dirt
Jeanine Cummins
978-1250209764
Flatiron Books
5/30/2020
8
$9.00
$15.25

Little Fires Everywhere
Celeste Ng
978-0735224315
Penguin Books
5/30/2020
10
$8.00
$15.25

The Silent Patient
Alex Michaelides
978-1250301697
Celadon Books
1/20/2019
3
$6.50
$11.00

Big Summer
Jennifer Weiner
978-1501133510
Atria Books
1/20/2019
2
$11.00
$18.50

The Giver of Stars
Jojo Moyes
978-0399562488
Pamela Dorman Books
2/16/2020
8
$13.00
$19.00